# startask

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/startask-adapter/: build.gradle
libraries/startask-adapter/src/androidTest/java/net/codecision/startask/adapter/: ExampleInstrumentedTest.java
libraries/startask-adapter/src/main/: AndroidManifest.xml
libraries/startask-adapter/src/main/java/net/codecision/startask/adapter/rv/: StartaskAdapter.kt  StartaskViewHolder.kt
libraries/startask-adapter/src/main/res/values/: strings.xml
libraries/startask-ktx-core/: build.gradle
libraries/startask-ktx-core/src/androidTest/java/net/codecision/startask/ktx/core/: ExampleInstrumentedTest.java
libraries/startask-ktx-core/src/main/: AndroidManifest.xml
libraries/startask-ktx-core/src/main/java/net/codecision/startask/ktx/core/main/: ContextKtx.kt
libraries/startask-ktx-core/src/main/java/net/codecision/startask/ktx/core/utils/: ClickController.kt
libraries/startask-ktx-core/src/main/java/net/codecision/startask/ktx/core/view/: EditTextKtx.kt  ViewKtx.kt
libraries/startask-ktx-core/src/test/java/net/codecision/startask/permissions/: ExampleUnitTest.java
libraries/startask-lifecycle/: build.gradle
libraries/startask-lifecycle/src/main/: AndroidManifest.xml
libraries/startask-lifecycle/src/main/java/net/codecision/startask/lifecycle/data/: DataError.kt  DataState.kt  DataWrapper.kt  DataWrapperKtx.kt
libraries/startask-permissions/: build.gradle
libraries/startask-permissions/src/main/: AndroidManifest.xml
libraries/startask-permissions/src/main/java/net/codecision/startask/permissions/: Permission.kt  PermissionUtils.kt
libraries/startask-permissions/src/main/java/net/codecision/startask/permissions/model/: PermissionCheckResult.kt
libraries/startask-permissions/src/main/res/values/: strings.xml
libraries/startask-permissions/src/test/java/net/codecision/startask/permissions/: PermissionUtilsTest.kt  PermissionUtilsUnitTest.kt
libraries/startask-utils/: build.gradle
libraries/startask-utils/src/androidTest/java/net/codecision/startask/utils/: ExampleInstrumentedTest.java
libraries/startask-utils/src/main/: AndroidManifest.xml
libraries/startask-utils/src/main/java/net/codecision/startask/utils/listener/: SimpleAnimatorListener.kt  SimpleTextWatcher.kt
libraries/startask-utils/src/test/java/net/codecision/startask/startask_ktx_core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/codecision/startask/sample/: MainActivity.kt  PermissionsActivity.kt
sample/src/main/res/values/: strings.xml
