include ':sample', ':startask-ktx-core', ':startask-utils', ':startask-lifecycle'

project(':startask-ktx-core').projectDir = new File(settingsDir, './libraries/startask-ktx-core')
project(':startask-utils').projectDir = new File(settingsDir, './libraries/startask-utils')
project(':startask-lifecycle').projectDir = new File(settingsDir, './libraries/startask-lifecycle')
