group = rootProject.libsGroup
version = rootProject.libsVersion

rootProject.permissionsModulePlugins.each {
    apply plugin: it
}

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    rootProject.permissionsModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}